{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbString": "Server = DESKTOP-0C6UNCS\\MSSQLSERVER01;Database = TripNepalDb;Trusted_Connection = True;"
}
